{
  "name": "gstatx",
  "version": "0.1.10",
  "description": "Export stats of a repo or list of repos",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "gstatx": "dist/index.js"
  },
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js",
      "default": "./dist/lib.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --minify && bun build src/lib.ts --outdir dist --target node --minify && tsc -p tsconfig.build.json",
    "prepack": "bun run build",
    "postinstall": "./scripts/setup-git-hooks.sh",
    "setup:hooks": "./scripts/setup-git-hooks.sh",
    "start": "bun run src/index.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "keywords": [
    "git",
    "repository",
    "stats",
    "export",
    "cli"
  ],
  "author": "Mohamed IDRISSI<med.idrissi@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "latest",
    "@types/node": "^25.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
